<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="ChessStyle.css">
</head>
<body>
    <div class="board">
        <div class="line line-1">
            <div class="chess box-1"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Chess_rdt60.png" alt=""></div>
            <div class="chess box-2"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt60.png" alt=""></div>
            <div class="chess box-3"><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt60.png" alt=""></div>
            <div class="chess box-4"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Chess_kdt60.png" alt=""></div>
            <div class="chess box-5"><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Chess_qdt60.png" alt=""></div>
            <div class="chess box-6"><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt60.png" alt=""></div>
            <div class="chess box-7"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt60.png" alt=""></div>
            <div class="chess box-8"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Chess_rdt60.png" alt=""></div>
        </div>
         <div class="line line-2">
            <div class="chess box-1-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-2-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-3-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-4-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-5-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-6-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-7-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
            <div class="chess box-8-1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png" alt=""></div>
        </div>
        <div class="line line-3">
            <div class="chess box-1-2"></div>
            <div class="chess box-2-2"></div>
            <div class="chess box-3-2"></div>
            <div class="chess box-4-2"></div>
            <div class="chess box-5-2"></div>
            <div class="chess box-6-2"></div>
            <div class="chess box-7-2"></div>
            <div class="chess box-8-2"></div>
        </div>
        <div class="line line-4">
            <div class="chess box-1-2"></div>
            <div class="chess box-2-2"></div>
            <div class="chess box-3-2"></div>
            <div class="chess box-4-2"></div>
            <div class="chess box-5-2"></div>
            <div class="chess box-6-2"></div>
            <div class="chess box-7-2"></div>
            <div class="chess box-8-2"></div>
        </div>
        <div class="line line-5">
            <div class="chess box-1-2"></div>
            <div class="chess box-2-2"></div>
            <div class="chess box-3-2"></div>
            <div class="chess box-4-2"></div>
            <div class="chess box-5-2"></div>
            <div class="chess box-6-2"></div>
            <div class="chess box-7-2"></div>
            <div class="chess box-8-2"></div>
        </div>
        <div class="line line-6">
            <div class="chess box-1-2"></div>
            <div class="chess box-2-2"></div>
            <div class="chess box-3-2"></div>
            <div class="chess box-4-2"></div>
            <div class="chess box-5-2"></div>
            <div class="chess box-6-2"></div>
            <div class="chess box-7-2"></div>
            <div class="chess box-8-2"></div>
        </div>
        <div class="line line-7">
            <div class="chess box-1-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-2-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-3-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-4-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-5-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-6-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-7-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
            <div class="chess box-8-2"><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Chess_plt60.png" alt=""></div>
        </div>
        <div class="line line-8">
            <div class="chess box-1-2"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt60.png" alt=""></div>
            <div class="chess box-2-2"><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Chess_nlt60.png" alt=""></div>
            <div class="chess box-3-2"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Chess_blt60.png" alt=""></div>
            <div class="chess box-4-2"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Chess_klt60.png" alt=""></div>
            <div class="chess box-5-2"><img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Chess_qlt60.png" alt=""></div>
            <div class="chess box-6-2"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Chess_blt60.png" alt=""></div>
            <div class="chess box-7-2"><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Chess_nlt60.png" alt=""></div>
            <div class="chess box-8-2"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Chess_rlt60.png" alt=""></div>
        </div>
    </div>
    
</body>
</html>